PORT=3000
MONGODB_URI=mongodb+srv://abubakaraw8:U1YgEVIIZWHY92tV@cluster0.oovpo8y.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=abu123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ab123
REFRESH_TOKEN_EXPIRY=10d